{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "6Dbrm-viNeYE1LqwtMdkr",
      "type": "rectangle",
      "x": 269,
      "y": 118,
      "width": 552,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779925821,
      "version": 53,
      "versionNonce": 955232851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025718446,
      "link": null,
      "locked": false
    },
    {
      "id": "-6jzGMdEX91XOhu78PRkD",
      "type": "rectangle",
      "x": 440,
      "y": 183,
      "width": 192,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392264893,
      "version": 80,
      "versionNonce": 2124564051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025808873,
      "link": null,
      "locked": false
    },
    {
      "id": "IeakilrUqiHFDBI6z6XY0",
      "type": "rectangle",
      "x": 469,
      "y": 208,
      "width": 53,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209108733,
      "version": 28,
      "versionNonce": 660893213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2Yk4JfW21wIULSZrJyOV"
        }
      ],
      "updated": 1725025773414,
      "link": null,
      "locked": false
    },
    {
      "id": "n2Yk4JfW21wIULSZrJyOV",
      "type": "text",
      "x": 489.18800354003906,
      "y": 213,
      "width": 12.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508649821,
      "version": 13,
      "versionNonce": 954816659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025773414,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IeakilrUqiHFDBI6z6XY0",
      "originalText": "G",
      "lineHeight": 1.25
    },
    {
      "id": "KiMa7kIHc29Kl0UKzZ3bS",
      "type": "rectangle",
      "x": 537,
      "y": 208,
      "width": 53,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998430941,
      "version": 50,
      "versionNonce": 850220157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOa8NqBeNdUzWoCjoiFhH"
        }
      ],
      "updated": 1725025774878,
      "link": null,
      "locked": false
    },
    {
      "id": "KOa8NqBeNdUzWoCjoiFhH",
      "type": "text",
      "x": 558.9080047607422,
      "y": 213,
      "width": 9.183990478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489039965,
      "version": 37,
      "versionNonce": 1457827325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025778074,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KiMa7kIHc29Kl0UKzZ3bS",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "cvbpKHvOKyS6WVdL5UiiV",
      "type": "line",
      "x": 461,
      "y": 255,
      "width": 142,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296369843,
      "version": 31,
      "versionNonce": 1680112125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025787741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T-cR9AmPtSviGMY99RnUy",
      "type": "rectangle",
      "x": 482,
      "y": 269,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017386995,
      "version": 25,
      "versionNonce": 139895507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS3fOAgMJFl4d4Q9AA_Lx"
        }
      ],
      "updated": 1725025800077,
      "link": null,
      "locked": false
    },
    {
      "id": "qS3fOAgMJFl4d4Q9AA_Lx",
      "type": "text",
      "x": 518.3680114746094,
      "y": 274,
      "width": 37.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76819347,
      "version": 9,
      "versionNonce": 1906761597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025800077,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "T-cR9AmPtSviGMY99RnUy",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "EjKC-1Bt6LKijr7HQwySR",
      "type": "rectangle",
      "x": 482,
      "y": 303,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830448627,
      "version": 37,
      "versionNonce": 814962163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEy-rN5V8SNJx4QcsZV1R"
        }
      ],
      "updated": 1725025800710,
      "link": null,
      "locked": false
    },
    {
      "id": "BEy-rN5V8SNJx4QcsZV1R",
      "type": "text",
      "x": 519.0320205688477,
      "y": 308,
      "width": 35.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046840851,
      "version": 26,
      "versionNonce": 648025427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025802950,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EjKC-1Bt6LKijr7HQwySR",
      "originalText": "pass",
      "lineHeight": 1.25
    },
    {
      "id": "X7LHdA25lCtRWkoNIB0u_",
      "type": "rectangle",
      "x": 475,
      "y": 344,
      "width": 54,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339861181,
      "version": 42,
      "versionNonce": 2113475389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34YFod_dS7B0PaKKUh0yG"
        }
      ],
      "updated": 1725025822909,
      "link": null,
      "locked": false
    },
    {
      "id": "34YFod_dS7B0PaKKUh0yG",
      "type": "text",
      "x": 497.20800018310547,
      "y": 349,
      "width": 9.583999633789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592479389,
      "version": 20,
      "versionNonce": 994943901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025822909,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "X7LHdA25lCtRWkoNIB0u_",
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "ZSwhQneTMOU3Ae9CEy9-O",
      "type": "rectangle",
      "x": 545,
      "y": 343,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984358141,
      "version": 38,
      "versionNonce": 1260935517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFyl8hdII-oZ3CrnwZ-n2"
        }
      ],
      "updated": 1725025824639,
      "link": null,
      "locked": false
    },
    {
      "id": "UFyl8hdII-oZ3CrnwZ-n2",
      "type": "text",
      "x": 564.5760040283203,
      "y": 348,
      "width": 10.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527623261,
      "version": 15,
      "versionNonce": 1257186749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725025824639,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZSwhQneTMOU3Ae9CEy9-O",
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "66d6JCTioSJBLBVFiL4-2",
      "type": "text",
      "x": 492,
      "y": 92,
      "width": 83.45596313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467966589,
      "version": 29,
      "versionNonce": 632911677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725026979920,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login Page",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 93336189,
      "isDeleted": false,
      "id": "gMkMRF287nWOuBgFMWDwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 341,
      "seed": 869426813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725026978950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 238675539,
      "isDeleted": false,
      "id": "-BRVBxDovySXJeFhyNb9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.2720184326172,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57595825195312,
      "height": 20,
      "seed": 174623741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725026989948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UaSHNNiGryAGLIyd9UC6W",
      "type": "rectangle",
      "x": 905,
      "y": 132,
      "width": 134,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777825683,
      "version": 56,
      "versionNonce": 1870458611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725026998281,
      "link": null,
      "locked": false
    },
    {
      "id": "dmI7FEFaLYUk0vIk1Pqkd",
      "type": "rectangle",
      "x": 919,
      "y": 146,
      "width": 105,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653119123,
      "version": 52,
      "versionNonce": 260182803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpt1YnUpTpRGSXTC0Oini"
        }
      ],
      "updated": 1725027027982,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpt1YnUpTpRGSXTC0Oini",
      "type": "text",
      "x": 958.0840072631836,
      "y": 156,
      "width": 26.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315594867,
      "version": 14,
      "versionNonce": 1788098739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027027982,
      "link": null,
      "locked": false,
      "text": "abc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dmI7FEFaLYUk0vIk1Pqkd",
      "originalText": "abc",
      "lineHeight": 1.25
    },
    {
      "id": "K1-cY4lWgH1NxSRXSQqH2",
      "type": "ellipse",
      "x": 924,
      "y": 152,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334173491,
      "version": 34,
      "versionNonce": 1061844179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027012913,
      "link": null,
      "locked": false
    },
    {
      "id": "Hq7CgnkxWmk98RK2O-Ons",
      "type": "rectangle",
      "x": 1053,
      "y": 132,
      "width": 371,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068703219,
      "version": 39,
      "versionNonce": 971999667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027038646,
      "link": null,
      "locked": false
    },
    {
      "id": "felPqkWFjZPP_S3PXo259",
      "type": "rectangle",
      "x": 1234,
      "y": 160,
      "width": 164,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633278803,
      "version": 29,
      "versionNonce": 1521307859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027042644,
      "link": null,
      "locked": false
    },
    {
      "id": "lZEUIWSnegdcR8_1m23jr",
      "type": "rectangle",
      "x": 1070,
      "y": 191,
      "width": 153,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823246451,
      "version": 27,
      "versionNonce": 1254134963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027048015,
      "link": null,
      "locked": false
    },
    {
      "id": "gI_wbEIjYKoqnjFIGQf40",
      "type": "rectangle",
      "x": 1074,
      "y": 225,
      "width": 148,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775339091,
      "version": 23,
      "versionNonce": 1036477971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027051746,
      "link": null,
      "locked": false
    },
    {
      "id": "qeFFXvXOchvwo5hvkSec_",
      "type": "rectangle",
      "x": 1228,
      "y": 252,
      "width": 174,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790389171,
      "version": 27,
      "versionNonce": 1752691187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027054079,
      "link": null,
      "locked": false
    },
    {
      "id": "lqGrNFkrw-pILpmT6YW37",
      "type": "rectangle",
      "x": 914,
      "y": 389,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1558592285,
      "version": 23,
      "versionNonce": 1286317917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027065247,
      "link": null,
      "locked": false
    },
    {
      "id": "F1FXeyUkW6el0hZul8MIW",
      "type": "ellipse",
      "x": 921,
      "y": 396,
      "width": 26,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450409405,
      "version": 16,
      "versionNonce": 390253917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725027070814,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}